GMAIL_USER=saiadityabehera@bharatsolarsolution.com  # Must match exactly (case-sensitive)
GMAIL_APP_PASSWORD=gwvv gtks mulq puuq  # Your 16-char app password
MONGODB_URI=mongodb+srv://chinmayadob1999:Ket3Jfd6scgKiRxI@cluster0.zgkvein.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fsdfklsadkjfhsdlrfuiejrfesjr9045owufjsdfksdfsdkfsdrwesfdj